[program:gpuminer]
directory=/root
command=/root/gpuminer --pubkey=3KFyMUee6eD3GhYPqQZ2bnax7ByDwpffEjPmkKBWkaK3WQU2joghU1nQBrjEVRkJvGo4BFR1PgtMpSiuFSr4FwqwMZQbNePkHVwFu7R5PCyMz5LfrceGF6gBQ6Wvdfby8A3P --name=%(hostname)s --label=Rental
autostart=true
autorestart=false
stderr_logfile=/var/log/gpuminer.err.log
stdout_logfile=/var/log/gpuminer.out.log
user=root
